{
  "schemaVersion": 1,
  "id": "paginatedadvancements",
  "version": "${version}",
  "name": "Paginated Advancements",
  "description": "Advancement Screen, but better",
  "authors": [
    "DaFuqs"
  ],
  "contact": {
    "homepage": "https://github.com/DaFuqs/",
    "sources": "https://github.com/DaFuqs/PaginatedAdvancements",
    "issues": "https://github.com/DaFuqs/PaginatedAdvancements/issues"
  },
  "license": "MIT",
  "icon": "assets/paginatedadvancements/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "de.dafuqs.paginatedadvancements.PaginatedAdvancementsClient"
    ],
    "modmenu": [
      "de.dafuqs.paginatedadvancements.config.ModMenuConfig"
    ]
  },
  "accessWidener": "paginatedadvancements.accesswidener",
  "mixins": [
    "paginatedadvancements.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.20.3",
    "fabricloader": "*",
    "fabric-api": "*",
    "cloth-config": ">=11.0.98"
  },
  "breaks": {
    "advancements-enlarger": "*",
    "advancementinfo": "*"
  }
}
